<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/address"
        style="@style/TextStyle.XS_Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4x"
        android:layout_marginTop="@dimen/space_3x"
        android:layout_marginEnd="@dimen/space_3x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Av 45a #25-36 " />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/space_6x"
        android:layout_height="@dimen/space_6x"
        android:contentDescription="@string/feat_address_content_description_location_icon"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="@id/city"
        app:layout_constraintEnd_toStartOf="@id/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/address" />

    <TextView
        android:id="@+id/city"
        style="@style/TextStyle.XS_Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4x"
        android:layout_marginTop="@dimen/space_1x"
        android:layout_marginEnd="@dimen/space_3x"
        android:textColor="@color/textPrimaryMuted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/address"
        tools:text="Medellín Antioquia" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space_3x"
        android:background="@color/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city" />
</androidx.constraintlayout.widget.ConstraintLayout>